# useComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiu/testcomponent_fir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiu/testcomponent_fir/: App.java  MainActivity.java  Second_Activity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiu/testcomponent_fir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/qiu/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/qiu/module1/: Module1_MainActivity.java
module1/src/main/res/layout/: activity_moudel1_main.xml
module1/src/main/res/values/: themes.xml
module1/src/main/res/values-night/: themes.xml
module1/src/test/java/com/qiu/module1/: ExampleUnitTest.java
paymodule/: build.gradle
paymodule/src/androidTest/java/com/qiu/paymodule/: ExampleInstrumentedTest.java
paymodule/src/main/: AndroidManifest.xml
paymodule/src/main/java/com/qiu/paymodule/: PayMainActivity.java
paymodule/src/main/java/com/qiu/paymodule/fragments/: Pay_info_Fragment.java
paymodule/src/main/res/layout/: activity_pay_main.xml  fragment_pay_info_.xml
paymodule/src/main/res/values/: strings.xml  themes.xml
paymodule/src/main/res/values-night/: themes.xml
paymodule/src/test/java/com/qiu/paymodule/: ExampleUnitTest.java
